{
  "name": "dimslaev.github.io",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "scripts": {
    "start": "parcel",
    "build": "parcel build --dist-dir='./' --no-source-maps"
  },
  "author": "Dimitar Slaev <dimslaev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimslaev/dimslaev.github.io/issues"
  },
  "homepage": "https://github.com/dimslaev/dimslaev.github.io#readme"
}
